server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# H2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 data source setup
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=

# update tables when persistence objects change
spring.jpa.hibernate.ddl-auto=update

# error message
server.error.include-message=always